{
  "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.js"],
      "customSyntax": "postcss-lit"
    }
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["theme", "source", "utility", "variant", "container"]
      }
    ],
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "import-notation": "string",
    "no-descending-specificity": null
  }
}
